<!DOCTYPE html>
<html>
    <head>
        <title>Web Cotizaciones</title>
        <style>
            form {
                margin:0 auto;
                width:800px;
            }   

        </style>
    </head>
    <body>
        <form action="MostrarCotizacion" method="post">
            <table><tr><td align="Center"><font size='4'><strong>CONSULTAR COTIZACION</strong></font></td></tr>
                <tr><td align="Center"><input type='submit' name='Cotizacion' value='Consultar' onclick="document.getElementById('bloquea').style.display = 'block';"></td></tr>
            </table>
            <div id="bloquea" class="cargando" style="display:none;">
                <img style="margin-left: 1%;margin-top: 1%" alt="Calculando Cotizacion..." src="./image/Consultar.gif"/>
                Cargando Cotizaciones....
            </div>  
        </form>
    </body>
</html>
